-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 20, 2021 at 10:17 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mosaic`
--
CREATE DATABASE IF NOT EXISTS `mosaic` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mosaic`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `prime_cost`$$

-- --------------------------------------------------------

--
-- Table structure for table `move_types`
--

DROP TABLE IF EXISTS `move_types`;
CREATE TABLE IF NOT EXISTS `move_types` (
  ` move_name` varchar(50) NOT NULL COMMENT 'Вид движения',
  `move_desc` varchar(1024) NOT NULL COMMENT 'Описание вида движения',
  PRIMARY KEY (` move_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Виды движения';

--
-- Dumping data for table `move_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор',
  `order` varchar(50) NOT NULL COMMENT 'Описание заказа',
  `create_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания',
  `change_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата последнего изменения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='Сбытовые заказы';

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `spendings`
--

DROP TABLE IF EXISTS `spendings`;
CREATE TABLE IF NOT EXISTS `spendings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор',
  `spending` varchar(50) NOT NULL COMMENT 'Описание затрат',
  `spend_date` date NOT NULL COMMENT 'Дата затрат',
  `order_id` bigint(20) DEFAULT NULL COMMENT 'Заказ, в который относятся затраты',
  `supply_id` bigint(20) DEFAULT NULL COMMENT 'Поставка, в которую относятся затраты',
  `vendor_code` varchar(50) DEFAULT NULL COMMENT 'Код вендора для материала',
  `quantity` float DEFAULT NULL COMMENT 'Количество',
  `amount` float NOT NULL COMMENT 'Сумма',
  `create_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания',
  `change_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата последнего изменения',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `vendor_code` (`vendor_code`),
  KEY `id` (`supply_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COMMENT='Затраты';

--
-- Dumping data for table `spendings`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
CREATE TABLE IF NOT EXISTS `stock` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор',
  `vendor_code` varchar(50) NOT NULL COMMENT 'Код вендора для материала',
  `move` varchar(50) NOT NULL COMMENT 'Вид движения',
  `description` varchar(1024) NOT NULL COMMENT 'Описание',
  `move_date` date NOT NULL COMMENT 'Дата движения',
  `quantity` float NOT NULL COMMENT 'Количество',
  `order_id` bigint(20) DEFAULT NULL COMMENT 'Заказ, с которым связано движение',
  `supply_id` bigint(20) DEFAULT NULL COMMENT 'Поставка, с которой связано движение',
  `create_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания записи',
  `change_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата последнего изменения записи',
  PRIMARY KEY (`id`),
  KEY `move` (`move`),
  KEY `vendor_code` (`vendor_code`),
  KEY `order_id` (`order_id`),
  KEY `supply_id` (`supply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COMMENT='Движение материалов';

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplies`
--

DROP TABLE IF EXISTS `supplies`;
CREATE TABLE IF NOT EXISTS `supplies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор',
  `supply` varchar(50) NOT NULL COMMENT 'Описание поставки',
  `supply_date` date NOT NULL COMMENT 'Дата поставки',
  `create_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания записи',
  `change_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата последнего изменения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='Поставки';
CREATE DEFINER=`root`@`localhost` PROCEDURE `prime_cost` ()  NO SQL
    COMMENT 'Расчет себестоимости'
select stock.vendor_code, price, `count` from stock left join 
(select vendor_code, amount/quantity + (
select (select sum(amount) from spendings  where quantity is null)/sum(quantity) from spendings) as price
from spendings 
where quantity is NOT null
) as net_cost
on net_cost.vendor_code=stock.vendor_code
where order_id=1$$

DROP PROCEDURE IF EXISTS `stocks_wo_backlog`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `stocks_wo_backlog` ()  NO SQL
    COMMENT 'Запасы материалов с вычетом забронированных в оплаченные заказы'
SELECT `vendor_code`, sum(`quantity`) as `quantity` FROM `stock` GROUP by `vendor_code` ORDER by `quantity`$$

DELIMITER ;

--
-- Dumping data for table `supplies`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `spendings`
--
ALTER TABLE `spendings`
  ADD CONSTRAINT `spendings_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `spendings_ibfk_2` FOREIGN KEY (`supply_id`) REFERENCES `supplies` (`id`);

--
-- Constraints for table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`move`) REFERENCES `move_types` (` move_name`),
  ADD CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `stock_ibfk_3` FOREIGN KEY (`supply_id`) REFERENCES `supplies` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
